{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "MySettings": {
    "name": "Amogh",
    "baseUrl": "http://localhost:5159/api/"
  }
}